[user]
	name = Jarvist Moore Frost
	email = jarvist@gmail.com

[alias]
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
    graphviz = "!f() { echo 'digraph git {' ; git log --pretty='format:  %h -> { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"
    
    unadd = reset HEAD
    unstash = stash pop

    wdiff = diff --color-words 

[color]
    ui = auto
[credential]
	helper = cache --timeout=3600
[push]
	default = simple
[pull]
    rebase = true
[core]
	editor = vim
[github]
	user = jarvist
[init]
	defaultBranch = main

