# Jarvist Moore Frost; 2014-2015
#In levels of increasing subtlety, this ssh-config contains:- 
# * default usernames / shortened hostnames for Bath / IC / EPSRC national
# facilities (bash autocomplete also reads these); this is more elegant and
# general than doing the same with bash 'alias' 
# * Better default keep-alives, so that your SSH sessions are more robust to
# being closed (matters a lot on dodgy wifi) 
# * Master sessions enabled (further ssh / scp commands are tunnelled over the
# master session, stopping you hammering the login nodes. It's almost instantly
# fast to spawn another shell session, rather than TCP / SSH handshake, which
# means SCP command paths autocomplete just as fast as 'cd'ing' on the login
# node.)
#
#Nb: Rsync reads this file too

# Global settings
Host *
    Protocol 2 # Protocol 1 well dodgy
    Compression yes
    ServerAliveCountMax 5  
    # Up to 5 pings with no reply before hang up
    ServerAliveInterval 30 
    # Seconds. Needs to be <60s for some home routers o_o
    IdentitiesOnly yes 
    # Don't offer all keys you can find... protects against
    # compromised host somewhat 
    ForwardAgent no 
    # Don't bounce keys through the service; turn this on for
    # specific trusted hosts where necessary


# Enable Master Sessions - (for scp autocomplete + not hammering HPC facilities)
# See: http://unix.stackexchange.com/questions/32984/multiple-ssh-sessions-in-single-command/33012#33012
# To create a master: ssh -N -M target-host
# To delete a dead one: ssh -O exit target-host
ControlMaster auto
ControlPath ~/.ssh/control:%h:%p:%r

#     ___                           _       _
#    |_ _|_ __ ___  _ __   ___ _ __(_) __ _| |
#     | || '_ ` _ \| '_ \ / _ \ '__| |/ _` | |
#     | || | | | | | |_) |  __/ |  | | (_| | |
#    |___|_| |_| |_| .__/ \___|_|  |_|\__,_|_|
#                  |_|
# - Scientia 

# Imperial hosts - need VPN to be on / inside IC wireless

Host *.ic.ac.uk *.imperial.ac.uk
    User jmf02
    IdentityFile ~/.ssh/id_ed25519 
# 12th May 2020 ed25519 MacPro
    PreferredAuthentications publickey
    ForwardX11 yes

# MSRH 601F 
# 64GB Xeon 6C, Quadro RTX 4000 (8G) (Oct 2019)
Host orac oracipv6
    Hostname 2a0c:5bc0:40:1a06:86a9:3eff:fe6e:e82f
    User jarvist

# MSRH 601F
# 256GB Xeon 6226R 2x16C, RTX A4000 (16GB) (June 2023)
Host zorac zoracipv6
    Hostname 2a0c:5bc0:40:1a06:7e57:58ff:fe37:ad57
    User jarvist

# MSRH 601F M1 Mac Mini
Host ensor ensoripv6
    #Hostname dyn1067-161.ch.ic.ac.uk
    Hostname 2a0c:5bc0:40:14f0:1cc1:36bb:13d3:7fa0
    User jarvist

Host hpc cx1
    HostName login.hpc.ic.ac.uk
    User jmf02

Host hx1 
    # does not resolve from outside Imperial, so need full ipv6 (temporary)
    HostName 2a0c:5bc0:89:ab0:0:c12:1:171
    User jmf02

Host union
    HostName union.ic.ac.uk
    User jmf02
    ForwardAgent yes 
#above ForwardAgent allows access to github via local machine keys

# Imperial's SSH gate-way; it's a bit shit though. Can't/Won't forward.
Host sshgw
    HostName sshgw.ic.ac.uk
    User jmf02
#   ForwardAgent yes

#     _____  ____   ____   ____    ____
#    | ____||  _ \ / ___| |  _ \  / ___|
#    |  _|  | |_) |\___ \ | |_) || |
#    | |___ |  __/  ___) ||  _ < | |___
#    |_____||_|    |____/ |_| \_\ \____|

# EPSRC National facilities
# HECTOR is dead! Long live ARCHER!
# ARCHER is dead! Long live ARCHER2!
Host archer2
    User jarvist
    IdentityFile ~/.ssh/id_rsa_archer
    HostName login.archer2.ac.uk

#  _   _            _
# | | | | __ _ _ __| |_ _ __ ___  ___
# | |_| |/ _` | '__| __| '__/ _ \/ _ \
# |  _  | (_| | |  | |_| | |  __/  __/
# |_| |_|\__,_|_|   \__|_|  \___|\___|
#

Host jade
    User jxf74-axf03 # Not my favourite username :^)
    IdentityFile ~/.ssh/id_rsa_archer
    HostName jade2.hartree.stfc.ac.uk

# ____    _    ____  _____ ____  ____  _   _ ______   __
# |  _ \  / \  |  _ \| ____/ ___|| __ )| | | |  _ \ \ / /
# | | | |/ _ \ | |_) |  _| \___ \|  _ \| | | | |_) \ V /
# | |_| / ___ \|  _ <| |___ ___) | |_) | |_| |  _ < | |
# |____/_/   \_\_| \_\_____|____/|____/ \___/|_| \_\|_|

Host wonder napier iden
    User jmf49-pxs03
    HostName phase2.wonder.hartree.stfc.ac.uk

#  _   _  ____ _
#  | | | |/ ___| |
#  | | | | |   | |
#  | |_| | |___| |___
#   \___/ \____|_____|
#

Host young
    User mmm1222
    IdentityFile ~/.ssh/id_rsa_archer
    HostName young.rc.ucl.ac.uk

# Home Net
Host pi raspberry
    User pi
    HostName raspberrypi.local
    # I don't know with what DNS magic this works. But it does.


