urxvt*tintColor: gray30
urxvt.internalBorder: 0
urxvt*background: #3f3f3f
urxvt*foreground: #dcdccc
urxvt*cursorColor: #dc8cc3
urxvt*colorUL: #c5f779
urxvt*underlineColor: #c5f779
urxvt*color0: #3f3f3f
urxvt*color1: #9e1828
urxvt*color2: #aece92
urxvt*color3: #968a38
urxvt*color4: #616191
urxvt*color5: #963c59
urxvt*color6: #418179
urxvt*color7: #bebebe
urxvt*color8: #666666
urxvt*color9: #cf6171
urxvt*color10: #c5f779
urxvt*color11: #fff796
urxvt*color12: #4186be
urxvt*color13: #cf9ebe
urxvt*color14: #71bebe
urxvt*color15: #ffffff
urxvt*font:             -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
urxvt*letterSpace:	-1
urxvt*termName:		xterm
urxvt*urgentOnBell:	True

! TABS
URxvt.perl-ext-common: ...,tabbed,...

!{{{ XTERM
xterm*internalBorder:        0
xterm*loginShell:         true
xterm*scrollBar:         false
xterm*cursorBlink:       false
!xterm*geometry:         80x26
xterm*saveLines:         65535
xterm*dynamicColors:        on
xterm*highlightSelection: true
! Appearance
xterm*utf8:            2
xterm*eightBitInput:   true
xterm*metaSendsEscape: true
xterm*cursorColor: #DCDCCC
! Zenburn
xterm*background:  #3f3f3f
xterm*foreground:  #dcdccc
xterm*color0:      #1E2320
xterm*color1:      #705050
xterm*color2:      #60b48a
xterm*color3:      #dfaf8f
xterm*color4:      #506070
xterm*color5:      #dc8cc3
xterm*color6:      #8cd0d3
xterm*color7:      #dcdccc
xterm*color8:      #709080
xterm*color9:      #dca3a3
xterm*color10:     #c3bf9f
xterm*color11:     #f0dfaf
xterm*color12:     #94bff3
xterm*color13:     #ec93d3
xterm*color14:     #93e0e3
xterm*color15:     #ffffff
!}}}


Xmessage*background: #8c5353
Xmessage*foreground: #dcdccc
